<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando JavaScript</title>
    <style>

        body{
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p, h2{
            font-size: 2em;
        }

        #change-colortext{
            border: none;
            outline: none;
            color: white;
            padding: 16px;
            border-radius: 10px;
            background: blue;
        }

        #change-colortext:hover{
            cursor: pointer;
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <h2 id="texto-alvo">Este texto está com a cor preta.</h2>
    <p>Clicando no botão abaixo, irá mudar a COR DO TEXTO acima.</p>
    <button id="change-colortext" type="button">Clique aqui para mudar a cor do texto</button>

    <script>
        
        let texto = document.querySelector('#texto-alvo');
        let buttoncolortext = document.querySelector('#change-colortext');
        buttoncolortext.addEventListener('click', e => {
            texto.style.color = 'blue'
        });

        console.log(getComputedStyle(texto, null).getPropertyValue('color'));

    </script>
</body>
</html>